<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon Personal Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: white;
        }

        .main{
            height: calc(100vh - 40px);
            text-align: center;
            color: #565656;
            line-height: 90vh;
        }


        .copyright{
            height: 40px;
            background-color: #565656;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20%;
        }

    </style>
</head>
<body>
    <div class="main">
       <h1>
           Simon's Personal Website
       </h1>
    </div>
    <div class="copyright">
        <p>© 2018 Simon. All rights reserved.</p>
        <a href=https://beian.miit.gov.cn/>苏ICP备2022041511号-2</a>
    </div>
</body>
</html>